{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/renewal/:id", "destination": "/renewal/:id.html" }
  ]
}
